<!DOCTYPE html>
<head>
</head>

<script>
	function returnToOptions() {
		$(".fileEditOption").hide();
		$("#fileEditModalSelect").fadeIn();

	}

	$(document).ready(function() {
		var fileId = getURLFileId(document.URL);
		var oldTags = [];
		getFileById(fileId).then(function(file){
			document.getElementById('fileEditDescriptionButton').addEventListener('click',function(){
				document.getElementById('fileEditDescriptionTextArea').value= file.get('description');
				$("#fileEditModalSelect").hide();
				$("#fileEditDescription").fadeIn();
			});

			document.getElementById('fileEditDescriptionSubmit').addEventListener('click',function() {
				var description = document.getElementById('fileEditDescriptionTextArea').value;
				modifyParseObject(file, "description", description).then(function(result){
					alert("Successful change.");
					returnToOptions();
				}).catch(function(err){
					alert.log(err);
					alert("ERROR: Could not push change to database.");
				});
			});



			document.getElementById('fileEditTagsButton').addEventListener('click',function(){
				$("#fileEditModalSelect").hide();
				$("#fileEditTagit").tagit();

				getTagsByFile(file).then(function(tags){
					for(tag of tags) {
    					$("#fileEditTagit").tagit('createTag',tag);
    				}
    				oldTags = $("#fileEditTagit").tagit("assignedTags");
					$("#fileEditTags").fadeIn();
				});
			});

			document.getElementById('fileEditTagSubmitButton').addEventListener('click',function() {
				var newTags = $("#fileEditTagit").tagit("assignedTags");
				// Find out what tags need to be added and removed based on original and new submission
				var removeTagArray = getNonContainedElements(oldTags,newTags);   // Get array of tags to remove relations
				var addTagArray = getNonContainedElements(newTags,oldTags);      // Get array of tags to add relations

				removeTagsFromFile(file, removeTagArray).then(addTagsToFile(file, addTagArray)).then(function(result){
					alert("Successful change.");
					returnToOptions();
				}).catch(function(error){
					alert.log(error);
					alert("ERROR: Could not push change to database.");
				});
			});


			// document.getElementById('fileEditThumbnailButton').addEventListener('click',function(){
			// 	$("#fileEditModalSelect").hide();
			// 	$("#fileEditThumbnail").fadeIn();
			// });

			document.getElementById('fileEditDeleteButton').addEventListener('click',function(){
				var deleteResponse = prompt("Confirm Delete:\nAs a last check, please type DELETE (in all caps) "+
        					                               "to confirm your deletion");
				if(deleteResponse==="DELETE")
				{
					deleteFile(file).then(function(){
						alert("File deleted.");
						redirectToIndex();
					}).catch(function(err){
						alert(err);
					});
				}
				else{
					alert("Delete cancelled.");
				}
			});
		});
	});
	
</script>
<html>
<body>


<!-- Title is already handled by the modal container -->
<div id='fileEditModalSelect'>
<table class='element-table'>
	<tr>
		<p>Choose an element to edit</p>
	</tr>
<!-- 	<tr>
		<td class='table-item'>
			<input type='button' value='Files' class='sqr-btn'>
		</td>
		<td class='table-item'>
			<p>Upload or delete files in this folder.</p>
		</td>
	</tr> -->
	<tr>
		<td class='table-item'>
			<input type='button' id='fileEditDescriptionButton' value='Description' class='sqr-btn'>
		</td>
		<td class='table-item'>
			<p>Change the description for this file.</p>
		</td>
	</tr>
	<tr>
		<td class='table-item'>
			<input type='button' id='fileEditTagsButton' value='Tags' class='sqr-btn'>
		</td>
		<td class='table-item'>
			<p>Add or remove tags for this file.</p>
		</td>
	</tr>
	<tr>
<!-- 		<td class='table-item'>
			<input type='button' id='fileEditThumbnailButton' value='Thumbnail' class='sqr-btn'>
		</td>
		<td class='table-item'>
			<p>Upload or choose a new thumbnail. (NOT YET IMPLEMENTED)</p>
		</td>
	</tr> -->
	<tr>
		<td class='table-item'>
			<input type='button' id='fileEditDeleteButton' value='Delete' class='sqr-btn'>
		</td>
		<td>
			<p>Remove file from database and server.</p>
		</td>
	</tr>
</table>
</div>

<!-- Description change -->
<div id='fileEditDescription' class='fileEditOption hidden'>
	<h5>Modify the description:</h5>
	<!-- Populate with old description -->
	<textarea id='fileEditDescriptionTextArea'>NULL</textarea>
	<button id='fileEditDescriptionSubmit'>Submit</button>
	<div><a href="javascript:;" onclick='returnToOptions()' class='cancel-button'>Cancel</a></div>
</div>

<!-- Tags change -->
<div id='fileEditTags' class='fileEditOption hidden'>
	<h5>Add or remove tags:</h5>
	<!-- Populate with old description -->
	<ul id='fileEditTagit'>
	</ul>
	<button id='fileEditTagSubmitButton'>Submit</button>
	<div><a href="javascript:;" onclick='returnToOptions()' class='cancel-button'>Cancel</a></div>
</div>
<!-- <div id='fileEditThumbnail' class='fileEditOption hidden'>
	<h5>Change the thumbnail:</h5>
	<button>Upload a new image</button>
	<button>Choose a different image file</button>
	<div><a href="javascript:;" onclick='returnToOptions()' class='cancel-button'>Cancel</a></div>
</div>
 -->
</body>
</html>