<!DOCTYPE html>
<html>
<head>

	<link rel="icon" 
      type="image/ico" 
      href="favicon.ico">

	<meta charset='utf-8'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,600' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel='stylesheet' href='css/main.css'>

	<!-- Scripts and resources for search page -->
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
	<script src="js/tag-it.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
	<link href="css/jquery.tagit.css" rel="stylesheet" type="text/css">
	<script src="js/main.js" defer></script> <!-- Defer loads script after doc loads, use async for simultaenous -->


	<script>
	$(document).ready(function() {
		$('#searchButton').click(function() {
			$.ajax({
				url:'searchPage.html',
				cache: false,
				success:function(data){
				$('#searchPage').append(data)}
			});
			$('#landingPage').hide();
		});
		$('#uploadButton').click(function() {
			$.ajax({
				url:'uploadPage.html',
				cache: false,
				success:function(data){
				$('#uploadPage').append(data)}
			});
			$('#landingPage').hide();
		});

	});

	</script>
</head>

<body>
	<div> 
		<h1>Your page cannot be found!</h1>
		<p>Check your URL and try again.</p>
	</div>



</body>


<!--  <script src='js/plugins.js' defer></script> -->
<!--  <script src='js/main.js' defer></script>    -->

</html>